<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Imagenes/Logo.png" type="image/x-icon">
    <title>Analisis</title>
    <link rel="stylesheet" href="Analisis.css">
</head>     

<body>    
     <h1>Analisís</h1>
     <a href="./informe.html">
        <button class="btn" id="mostrarInforme">Ver Analisis</button>
            </a>
    <script src="analisis.js"></script>
    <script src="Codigo de seguridad.js"></script>
</body>
</html>
